{
  "name": "ZAP(Zed Attack Proxy) daemon mode buildpack on heroku",
  "description": "ZAP(Zed Attack Proxy) daemon mode buildpack on heroku(Install Java, ZAP and running ZAP Daemon mode",
  "repository": "https://github.com/hahwul/buildpack-zap-daemon",
  "keywords": ["Secuirty", "Hacking", "ZAP"]
}
